
tags {
    随机[播放方式] 播放[动词_播放] 一首[量词] 周杰伦[作者] 的[的] 七里香专辑[专辑] 里的[包含] 歌曲[歌曲对象]
    播放[动词_播放] 一首[量词] 青花瓷[歌曲名]
}

intent_mapping {
    播放专辑 => {播放}[专辑]
    播放歌曲 => {播放}{歌曲}
    播放歌曲2 => {播放}{歌曲}2
}

slot_mapping {
    量词 = [量词]
    作者 = [作者]
    专辑 = [专辑]
    歌曲名 = [歌曲名]
}

body {
    export r1 = [{随机}?, {播放}, {一首}?, {周杰伦}, {的}?, {七里香专辑}, {里的}?, {歌曲}] => {intent="播放歌曲", 量词=$3, 作者=$4, 专辑=$6}
    export r2 = [{一首}?, {周杰伦}, {的}?, {七里香专辑}?, {里的}?, {歌曲}] => {intent="播放歌曲", 量词=$1, 作者=$2, 专辑=$4}
    export r3 = [{一首}?, {歌曲}, {七里香专辑}?, {里的}?] => {intent="播放歌曲", 量词=$1, 专辑=$3}
    export r4 = [{一首}?, {歌曲}?, {歌曲名}] => {intent="播放歌曲2", 量词=$1, 歌曲名=$3}
    export r5 = [{随机}, {一首}?, {歌曲}?, {歌曲名}] => {intent="播放歌曲2", 动作={播放}方式,  量词=$2, 歌曲名=$4}
    export r6 = [{播放}, {七里香专辑}, {里的}?, {歌曲}?] => {intent="播放专辑", 量词=$3, 作者=$4, 专辑=$6}
}


# 不属于模板本身， 一种映射关系
word_mapping {
    随机[播放方式]      =>  随机[播放方式]
    播放[动词_播放]     =>  朗诵[听_动词]
    一首[量词]          =>  一首[量词]
    周杰伦[作者]        =>  李白[诗词作者]
    的[的]              =>  的[的]
    七里香专辑[专辑]    =>  唐诗三百首[诗词选籍]
    里的[包含]          =>  里的[包含]
    歌曲[歌曲对象]      =>  绝句[诗词类型]
    青花瓷[歌曲名]      =>  静夜诗[诗歌名]
}
