

tags {
    随机[va] 播放[v] 一首[量词] 周杰伦[作者] 的[的] 七里香专辑[专辑] 里的[包含] 歌曲[obj]
    播放[v] 一首[量词] 青花瓷[歌曲名]
}

intent_mappeing {
    播放专辑 => {播放}[专辑]
    播放歌曲 => {播放}{歌曲}
    播放歌曲2 => {播放}{歌曲}2
}

slot_mapping {
    量词 = [量词]
    作者 = [作者]
    专辑 = [专辑]
    歌曲名 = [歌曲名]
}

body {
    export r1 = [{随机}?, {播放}, {一首}?, {周杰伦_作者}, {的}?, {七里香专辑_专辑}, {里的}?, {歌曲}] => {intent="播放歌曲", 量词=$3, 作者=$4, 专辑=$6}
    export r2 = [{一首}?, {周杰伦_作者}, {的}?, {七里香专辑_ad}?, {里的}?, {歌曲}] => {intent="播放歌曲", 量词=$1, 作者=$2, 专辑=$4}
    export r3 = [{一首}?, {歌曲}, {七里香专辑_ad}?, {里的}?] => {intent="播放歌曲", 量词=$1, 专辑=$3}
    export r4 = [{一首}?, {歌曲}?, {歌曲名}] => {intent="播放歌曲2", 量词=$1, 歌曲名=$3}
    export r5 = [{随机}, {一首}?, {歌曲}?, {歌曲名}] => {intent="播放歌曲2", 动作={播放}方式,  量词=$2, 歌曲名=$4}
    export r6 = [{播放}, {七里香专辑_ad}, {里的}?, {歌曲}?] => {intent="播放专辑", 量词=$3, 作者=$4, 专辑=$6}
}

