atom 听 = 听
atom 的 = 的
atom 那首 = 那首
atom 诗 = 诗
atom 是 = 是
atom 出自 = 出自
atom 哪首 = 哪首
atom 里的 = 里的
atom 句子 = 句子
atom 哪一个 = 哪一个
export rule1 = [{.sys_句首修饰词}?,{听}?,<{.sys_量词}?,{.古诗_作者}?,{的}?,{.古诗_类别}?>,{.古诗_标题}]
export rule2 = [{.古诗_作者}?,{的}?,{.古诗_类别}]
export rule3 = {.古诗_诗句}|{.国学_句子}+
export rule4 = [{.sys_句首修饰词}?,{听},<{.sys_量词}?,{.古诗_作者}?,{的}?,{.古诗_类别}?>,{.古诗_单字标题}]
export rule5 = [{.sys_句首修饰词}?,{听},<{.sys_量词}?,{.古诗_作者}?,{的}?>,{.古诗_类别}]
export rule6 = [{.古诗_标题},{的}?,{.sys_诗句次序}]
export rule7 = [{.古诗_诗句},{的}?,{.noun}]
export rule8 = [{.古诗_标题},{那首}?,{诗}?,{是}?,{.sys_谁},{.detail_创作}]
export rule9 = [{.古诗_诗句},{出自},{哪首},{.古诗_类别},{里的}?,{句子}?]
export rule10 = [{哪一个},{.detail_作者}?,{.detail_创作},{.古诗_类别}?,{.古诗_标题}]
export rule11 = [{哪一个},{.detail_作者}?,{.detail_创作},{.古诗_类别}?]
export rule12 = [{.古诗_作者}?,{的}?,{.古诗_诗句},{.sys_如何}?,{.detail_释义}]
export rule13 = <{.sys_量词}?,{.古诗_作者}?,{的}?,{.古诗_类别}?>
