atom 的 = 的
atom 那首诗 = 那首诗
atom 是 = 是
rule rule_1 = {.古诗_诗句}|{.国学_句子}
rule rule_7 = <{.古诗_作者}?,{.detail_创作}?,{.古诗_要素}?>
rule rule_0 = <{.sys_量词}?,{.古诗_作者}?,{的}?,{.古诗_类别}?>
rule rule_3 = <{.sys_量词}?,{.古诗_作者}?,{的}?>
rule rule_6 = {.古诗_类别}|{.古诗_要素}
rule rule_5 = {.detail_创作}|{.古诗_要素}
plus rule_2 = {rule_1}
plus rule_4 = {.古诗_诗句}
export rule1 = [{.sys_句首修饰词}?,{.sys_播放}?,{rule_0},{.古诗_标题}]
export rule2 = [{.古诗_作者}?,{的}?,{.古诗_类别}]
export rule3 = {rule_2}
export rule4 = [{.sys_句首修饰词}?,{.sys_播放},{rule_0},{.古诗_单字标题}]
export rule5 = [{.sys_句首修饰词}?,{.sys_播放},{rule_3},{.古诗_类别}]
export rule6 = [{.古诗_标题},{的}?,{.sys_诗句次序}]
export rule7 = [{rule_4},{的}?,{.sys_诗句次序}]
export rule8 = [{.古诗_标题},{的}?,{.detail_作者}]
export rule9 = [{.古诗_标题},{那首诗}?,{是}?,{.sys_谁},{rule_5}]
export rule10 = [{rule_4},{的}?,{.detail_作者}]
export rule11 = [{rule_4},{.sys_是},{.sys_谁},{rule_5}]
export rule12 = [{rule_4},{.sys_是},{.sys_哪个},{rule_6},{.sys_其中}?,{.古诗_要素}?]
export rule13 = [{.sys_哪个},{rule_6}?,{.sys_其中},{.sys_含有},{rule_4}]
export rule14 = [{.sys_哪个},{.detail_作者}?,{.detail_创作},{rule_6}?,{.古诗_标题}]
export rule15 = [{.sys_哪个},{.detail_作者}?,{.detail_创作},{rule_6}?,{rule_4}]
export rule16 = [{.detail_释义},{rule_7},{rule_4}]
export rule17 = [{rule_4},{.古诗_要素}?,{.detail_释义}]
export rule18 = [{rule_0},{.古诗_标题},{.sys_播放}?]
export rule19 = [{rule_7},{rule_4},{.detail_释义}]

