
# { 动作,  歌手， 对象 }       <=  最灵活的形式，不限定顺序，中间可以有其他东西
# [ 动作,  歌手， 对象 ]       <=  限定顺序， 中间可以有其他东西
# (动作， 歌手,  #的， 对象 )  <=   完全匹配


# DOT_2

atom digit = 零|两|一二|三|四|五|六|七|八|九|点 ;

atom unary_op = 开根号|根号|根号下|开方|开平方|开二次方|开平方根|开二次方根|平方根|二次方根|开立方|开三次方|开立方根|开三次方根|立方根|三次方根|三次方根下|次方根|倒数|阶乘|绝对值|相反数;
atom bin_op = 加上|加|减去|减|减掉|乘上|乘以|乘|除以|除;

atom equal = 等于
atom parn = 括号|括弧|左括号|右括号

var number = ${digit}+
var unary_expr = [ ${unary_op}+, ${number}, ${unary_op }+ ]
var bin_expr = [ ${bin_op}, [${unary_expr}, ${bin_op}]+ ] 

export expr_0 = (${bin_expr}) :: [ "^$", ] => request(intent="计算器", expr="$1");

!< SIMPLE >

atom  =>  常量， 不含+ ， 词典， 引用的变量也必须是atom类型
atom_plus => atom+
!< COMPLEX >



找到所有词表
合并可能的plus项

找到对应的规则
