## by zhangyu 2016-06-06 ##
## 故事领域新领域分类 ##


## 变量定义 ##
## 数据库 ##
故事名 = ${.故事}|${.story_成语};
成语名 = ${.story_常用成语};
名人=${.story_名人};
story_专辑名=${.story_专辑};
####add tencent 成语故事 ####备份成语故事数据
tx_成语故事=${.story_成语};
###add fou 主人公
主人公=${.story_主人公};
单字主人公=${.story_单字主人公};
## 类型定义 ##
st故事 = 故事;
st成语 = (成语的?故事|成语类型?的?故事);
st散文 = (散文的?故事|散文类型?的?故事);
st睡前 = (睡前的?小?故事|睡前类型?的?故事|晚安的?故事|儿童睡前故事);
st寓言 = (寓言的?故事|寓言类型?的?故事|寓言);
st名人 = (名人的?故事|名人类型?的?故事);
st神话 = (神话的?故事|神话类型?的?故事);
st童话 = (童话的?故事|童话类型?的?故事|童话);
st名著=(经典的?名著|名著|世界名著|四大名著|文学名著);
st经典 = (经典的?故事|经典类型?的?故事) => ("经典故事");
st生活 = (生活的?故事|生活类型?的?故事) => ("生活故事");
st动物 = (小?动物的?故事|小?动物类型?的?故事) => ("动物故事");
st科普 = (科普的?故事|科普类型?的?故事) => ("科普故事");
st历史 = (历史的?故事|历史类型?的?故事) => ("历史故事");
st_童话寓言=(童话寓言故事|童话寓言) => ("童话寓言");
st_寓言童话=(寓言童话故事|寓言童话) => ("寓言童话");
st国学 = (国学的?故事|国学类型?的?故事) => ("国学故事");
st动漫 = (动漫的?故事|动漫类型?的?故事的) => ("动漫故事");
st冒险 = (冒险的?故事|冒险类型?的?故事) => ("冒险故事");
st科幻 = (科幻的?故事|科幻类型?的?故事) => ("科幻故事");
st推理 = (推理的?故事|推理类型?的?故事) => ("推理故事");
st亲子 = (亲子的?故事|亲子类型?的?故事) => ("亲子故事");

st其他故事2=名著的?故事|儿童的?故事|幼儿的?故事|绘本的?故事;

#####add by xuyang tx1.8
st安徒生童话 = (安徒生的?童话)(故事)? => ("安徒生童话");
st格林童话 = (格林的?童话)(故事)? => ("格林童话");
#####add by xuyang tx1.8
#####add by xuyang tx2.0+
st其他故事2=童话的?故事|寓言的?故事|历史的?故事|国学的?故事|科普的?故事|动漫的?故事|动物的?故事|冒险的?故事|科幻的?故事|成语的?故事|推理的?故事|名人的?故事|神话的?故事|名著的?故事|儿童的?故事|幼儿的?故事|亲子的?故事|绘本的?故事;
#####add by xuyang tx2.0+



##st故事类型 = ${st成语}|${st散文}|${st睡前}|${st寓言}|${st名人}|${st神话}|${st童话}|鬼故事|儿童故事                                      ;
st故事类型 = ${st故事}|${st成语}|${st散文}|${st睡前}|${st寓言}|${st名人}|${st神话}|${st童话}|儿童故事|鬼故事|${st经典}|${st生活}|${st动物}|${st科普}|${st历史}|${st名著}|${st_童话寓言}|${st_寓言童话}|幼儿故事|${st动漫}|${st冒险}|${st科幻}|${st推理}|${st亲子}|${st安徒生童话}|${st格林童话}|童话寓言故事|寓言童话故事|幼儿故事|${st其他故事2}|${.story_故事类型};

st故事类型_宽泛 = 成语|寓言|神话|童话|搞笑|最搞笑|正能量;    ## 一些可以适当简写的故事类型

st其他=(成语的|散文的|睡前的|寓言的|名人的|神话的|通话的|经典的|生活的|小?动物的|科普的|历史的);

st人物=${.story_主播名};
##调换##
st下跳转 = (下一个|换一个|后一个|下一集|后面那个|后面一个|之后的|之后那个|之后一个);
st上跳转= (上一个|前一个|上一集|前面那个|前面一个|之前的|之前那个|之前一个);
## 助词 ##
st给我 = (给|为)(我|我们|俺|俺们|宝宝|小宝宝|宝贝|baby|小baby|幼儿|小孩|小朋友|小孩子|小孩儿|孩子|小宝贝|比比|男孩|男生|男宝宝|男孩子|男孩儿|女孩|女生|女宝宝|女孩子|女孩儿|BABY|小BABY|婴儿|小婴儿);
st我想听你 = (我|我们)?(想|要|想要)(听你);
st我想 = (我|我们)?(想|要|想要);
st叫作 = (名|名字)?(叫|叫作|叫做);
## 动词 ##
st播2=从头播放|重新播放|从开始播放|从开头播放 => ("重新播放");
st听2=(从头|重新|从开始|从开头)(听|收听) => ("重新收听");
st讲2=(从头|重新|从开始|从开头)(说|讲|念|朗?读|阅读) => ("重新说");
####add by xuyang tx2.0
st_整=整|弄;
####add by xuyang tx2.0
st讲 = (来|说|讲|念|朗?读|阅读|换|切换|${st讲2}|${st_整});
st看 = (看|收看|观看);
st播 = (放|播|播放|${st播2});
st听 = (听|收听|听上|听听|${st听2});
####add by xuyang tx1.8
st找=(找|查找|搜|搜索) => ("查找");
####add by xuyang tx1.8

####add by xuyang tx2.1
st当前操作状态=(现在|正在|在|现在在|现在正在)(${st讲}|${st播}|${st听}|${st找})的;
####add by xuyang tx2.1

## 量词 ##
st量词1 = (一|两|俩);
st量词2 = (一|两|俩)?(下|段|个|部|篇);

######add by xuyang tx1.8
st量词3=个|一?点|些|一些|一个|支|一支;
######add by xuyang tx1.8

st量词 = ${st量词1}|${st量词2}|${st量词3};
########by xuyang
stnew_暂停=(暂停|停一下)(播放|播|放) => ("暂停");
stnew_继续=(继续)(播放|播|放) => ("继续");
stnew_停止=(停止)(播放|播|放) => ("停止");
stnew_操作=${stnew_暂停}|${stnew_继续}|${stnew_停止};
for_bug_操作=${stnew_操作}|${st播2}|${st听2}|${st讲2}|播放|听听|收看|收听|朗读|要听|想听|讲讲|说说;

######add by xuyang tx1.8
st适用人群=(幼儿园|小班|中班|大班)?(宝宝|小宝宝|宝贝|baby|小baby|幼儿|小孩|小朋友|小孩子|小孩儿|孩子|小宝贝|比比|男孩|男生|男宝宝|男孩子|男孩儿|女孩|女生|女宝宝|女孩子|女孩儿|BABY|小BABY|婴儿|小婴儿);
####add by xuyang tx2.0+
st适用人群想=(${st适用人群})?(要|想|想要);
st适用人群爱听=(${st适用人群})(听的|爱听的|喜欢听的|想要听的);
####add by xuyang tx2.0+
st排行_最新=新|新出的|最近出的|刚出的|新发行的|最新|最近|新出的|最近新出的|最近出来的|最新的排行榜|刚出来的|刚发行的|刚刚出来的|刚刚发行的 =>("最新");
st排行_最热=(最近|最近比较|比较|最)?(最热|最热门|最近流行|热门|最火|最近比较火|比较热门|最近比较热|排行榜最热|排行榜最火|最热的排行榜|最火的排行榜|大家听得多|比较热|比较火|比较流行|网上流行|网上正在流行|最流行的|最近最流行的|最近比较流行的|最近比较流行|人气高|有人气|不错|好评|受欢迎|好|好听|这几天受欢迎) =>("最热");
st排行_有名=知名|有名|家喻户晓 => ("知名");
st排行榜=${st排行_最新}|${st排行_最热}|${st排行_有名}|经典;

st序列号1=(第)(${整数})(个|部|篇|集|章) => ("$2");
st序列号2= (最后一|最后那|最后这|最后那一|最后这一|倒数第一)(个|部|篇|集|章) => ("#1");
st序列号3=(倒数|最后)(第|后|那)?(${整数})(个|部|篇|集|章) => (_join,prefix="#",mid="$3");
st序列号4=(中间)(的)?(一|那|这|那一|这一)(个|部|篇|集|章) => ("mid");
st序列号5=(选)(第)?(${整数}) => ("$3");
st序列号6=最新一(集|个|章|部|篇) => ("latest");
st序列号=${st序列号1}|${st序列号2}|${st序列号3}|${st序列号4}|${st序列号5}|${st序列号6};

st语种=${.语言};

st适用年龄=${整数}岁半?|${整数}岁${整数}个月|${整数}周;


st场景_睡觉=(睡前|适合睡觉的|睡觉时?听的|睡觉前听的|催眠的?|睡眠的?|睡觉的?|睡觉觉的?) => ("睡觉");
st场景_睡觉2=(睡觉|睡觉前)(听|会听|适合听|能听|可以听)的?;
st场景_晨读=(适合|在)?(晨读|晨读前|晨读时)(听|会听|适合听|能听|可以听)的?;
st场景_磨耳朵=(适合|在)?(磨耳朵|磨耳朵前|磨耳朵时)(听|会听|适合听|能听|可以听)的?;
st场景=${st场景_睡觉}|${st场景_睡觉2}|${st场景_晨读}|${st场景_磨耳朵}|晨读|磨耳朵;

st国家=外国|世界|中国|美国|英国|法国|俄国|日本|德国|泰国|芬兰|希腊|西班牙|葡萄牙|瑞典|韩国|丹麦|泰国|匈牙利|克罗地亚|土耳其|巴西|挪威|意大利;

st_new_暂停=(暂停|停一下)(播放|播|放) => ("暂停");
st_new_继续=(继续)(播放|播|放|听|收听) => ("继续");
st_new_停止=(停止)(播放|播|放) => ("停止");
st_new_操作=${st_new_暂停}|${st_new_继续}|${st_new_停止};

st播放日期=${_日期}|${_日期区间};
st时间=${_时间}|${_时间段}|${_时间区间}|${_时间换算};
st播放时间=${st播放日期}|${st时间};
#####add by xuyang tx1.8

####add by xuyang tx2.1
st查询=(查询|告诉我|给我查|给我查一下|给我查查|帮我查|帮我查一下|帮我查查|帮我看一下|帮我看看|查一下|查查|我想看|想看|看看|我想知道|我想了解);
####add by xuyang tx2.1


## 规则输出 ##
## 无故事名 ##
export story1_1 = ^(${st给我}|${st我想听你})?(${st讲}|${st播})(${st量词})?(${st故事类型})的?故事$ => request(storyflag1="故事", domain="故事") <0.9>;
export story1_2 = (${st给我}|${st我想听你})(${st讲})(${st量词})?(${st故事类型}) => request(storyflag1="故事", domain="故事") <0.9>;
export story1_3 = ^(${st给我}|${st我想}|${st适用人群想})?(${st看}|${st播}|${st听}|来|${st讲})(${st量词})?(${st场景}|别的|其他的|另外的)?(${st故事类型})(${语气词}|行吗|行不|怎么样)?$  => request(storyflag1="故事", domain="故事") <0.9>;
export story1_4 = (${st给我}|${st我想})(${st看}|${st播}|${st听}|来)(${st量词})?(${st场景}|关于|有关|有关于|这个|这一个|别的|其他的|另外的)?(${st故事类型})(${语气词}|行吗|行不|怎么样)?$  => request(storyflag1="故事", domain="故事") <0.9>;

export story2_1 = (会不会|能否|能不能)(${st给我})?(${st讲}|${st看}|${st播})(${st量词})?(${st故事类型}) => request(storyflag1="故事", domain="故事") <0.8>;
export story2_2 = (会|能)(${st给我})?(${st讲}|${st看}|${st播})(${st量词})?(${st故事类型})(么|吗) => request(storyflag1="故事", domain="故事") <0.8>;
export story2_3=(给俺|帮我|给我|替我)?(讲|播|报|来)(一个|个|一段|段|条|一条|篇|一篇)(${故事名}|${st故事类型_宽泛}|不同类型)的?(故事)(${语气词}|行吗|行不|怎么样)?$ => request(storyflag1="故事", domain="故事") <0.8>;
## 有故事名 ##
export story3_1 = ^(${st给我}|${st我想听你})?(${st讲})(${st量词})?(${st叫作})?(${故事名}|${story_专辑名})的(${st故事类型}|${st故事类型_宽泛})(${语气词}|行吗|行不|怎么样)?$ => request(storyflag1="故事", domain="故事") <0.8>;
export story3_2 =  (${st给我}|${st我想听你})(${st讲})(${st量词})?(${st叫作})?(${故事名}|${story_专辑名})的(${st故事类型}|${st故事类型_宽泛})(${语气词}|行吗|行不|怎么样)?$ => request(storyflag1="故事", domain="故事") <0.8>;
export story3_3 = ^(${st给我}|${st我想})?(${st看}|${st播}|${st听}|来)(${st量词})?(${st叫作})?(${故事名}|${story_专辑名})的(${st故事类型}|${st故事类型_宽泛})(${语气词}|行吗|行不|怎么样)?$ => request(storyflag1="故事", domain="故事") <0.8>;
export story3_4 = (${st给我}|${st我想})(${st看}|${st播}|${st听}|来)(${st量词})?(${st叫作})?(${故事名}|${story_专辑名})的(${st故事类型}|${st故事类型_宽泛})(${语气词}|行吗|行不|怎么样)?$ => request(storyflag1="故事", domain="故事") <0.8>;

export story4_1 = (会不会|能否|能不能)(${st给我})?(${st讲}|${st看}|${st播})(${st量词})?(${st叫作})?(${故事名}|${story_专辑名})的(${st故事类型}|${st故事类型_宽泛})(${语气词}|行吗|行不|怎么样)?$ => request(storyflag1="故事", domain="故事") <0.8>;
export story4_2 = (会|能)(${st给我})?(${st讲}|${st看}|${st播})(${st量词})?(${st叫作})?(${故事名}|${story_专辑名})的(${st故事类型}|${st故事类型_宽泛})(么|吗|${语气词}|行吗|行不|怎么样)?$ => request(storyflag1="故事", domain="故事") <0.8>;

export tx = (${st给我})(${st讲}|${st播})故事?(${st其他}) => request(storyflag1="故事",domain="故事")<0.8>;
export tx2 = (${st给我})?(${st讲}|${st播})(${st人物})(讲|说|播)?的?(${故事名}|${story_专辑名})?的故事 => request(storyflag1="故事",domain="故事")<0.8>;
export tx2_1 = (${st人物})(${st讲}|${st播})?的?(${故事名}|${story_专辑名})?的(故事|儿童故事) => request(storyflag1="故事",domain="故事")<0.8>;
export tx2_1_1 = (${st人物})(${st讲}|${st播})?的?(${故事名}|${story_专辑名})?的(故事|儿童故事)(${语气词}|行吗|行不|可以吗|可以不|可不可以)?$ => request(storyflag1="故事",domain="故事")<0.91>;
export tx2_2 = (${故事名}|${story_专辑名})的故事(${st人物})(${st讲}|${st播})?的 => request(storyflag1="故事",domain="故事")<0.8>;


#####add by xuyang tx1.8
export txst_sc5=收藏的(格林童话|安徒生童话|${故事名}|${story_专辑名})的(故事|${st故事类型})(给|为)?(${st适用人群}) => request(storyflag1="故事",domain="故事")<0.8>;

####add for 专辑名
export story2_3=(给俺|帮我|给我|替我)?(讲|播|报|来)(一个|个|一段|段|条|一条|篇|一篇)(${story_专辑名})(${故事名}|${st故事类型_宽泛}|不同类型)的?(故事)(${语气词})?$ => request(storyflag1="故事", domain="故事") <0.8>;
export story3_1 = ^(${st给我}|${st我想听你})?(${st讲})(${st量词})?(${st叫作})?(${story_专辑名})(${故事名})的(${st故事类型}|${st故事类型_宽泛})(${语气词})?$ => request(storyflag1="故事", domain="故事") <0.8>;
export story3_2 =  (${st给我}|${st我想听你})(${st讲})(${st量词})?(${st叫作})?(${story_专辑名})(${故事名})的(${st故事类型}|${st故事类型_宽泛})(${语气词})?$ => request(storyflag1="故事", domain="故事") <0.8>;
export story3_3 = ^(${st给我}|${st我想})?(${st看}|${st播}|${st听}|来)(${st量词})?(${st叫作})?(${story_专辑名})(${故事名})的(${st故事类型}|${st故事类型_宽泛})(${语气词})?$ => request(storyflag1="故事", domain="故事") <0.8>;
export story3_4 = (${st给我}|${st我想})(${st看}|${st播}|${st听}|来)(${st量词})?(${st叫作})?(${story_专辑名})(${故事名})的(${st故事类型}|${st故事类型_宽泛})(${语气词})?$ => request(storyflag1="故事", domain="故事") <0.8>;
export story4_1 = (会不会|能否|能不能)(${st给我})?(${st讲}|${st看}|${st播})(${st量词})?(${st叫作})?(${story_专辑名})(${故事名})的(${st故事类型}|${st故事类型_宽泛})(${语气词})?$ => request(storyflag1="故事", domain="故事") <0.8>;
export story4_2 = (会|能)(${st给我})?(${st讲}|${st看}|${st播})(${st量词})?(${st叫作})?(${story_专辑名})(${故事名})的(${st故事类型}|${st故事类型_宽泛})(么|吗|${语气词})?$ => request(storyflag1="故事", domain="故事") <0.8>;
export tx2 = (${st给我})?(${st讲}|${st播})(${st人物})(讲|说|播)?的?(${story_专辑名})(${故事名})?的故事 => request(storyflag1="故事",domain="故事")<0.8>;
export tx2_1 = (${st人物})(${st讲}|${st播})?的?(${story_专辑名})(${故事名})?的(故事|儿童故事) => request(storyflag1="故事",domain="故事")<0.8>;
export tx2_1_1 = (${st人物})(${st讲}|${st播})?的?(${story_专辑名})(${故事名})?的(故事|儿童故事)(${语气词}|行吗|行不|可以吗|可以不|可不可以)?$ => request(storyflag1="故事",domain="故事")<0.91>;
export tx2_2 = (${story_专辑名})(${故事名})的故事(${st人物})(${st讲}|${st播})?的 => request(storyflag1="故事",domain="故事")<0.8>;
export txst_sc5=收藏的(${story_专辑名})(格林童话|安徒生童话|${故事名})的(故事|${st故事类型})(给|为)?(${st适用人群}) => request(storyflag1="故事",domain="故事")<0.8>;
####播放专辑里的故事
export story_专辑故事=(${st讲}|${st看}|${st播}|${st听}|${st找})(${st量词})?(${专辑名})(专辑)?(中的|里的)(${故事名})的(故事|${st故事类型})(${语气词}|行吗|行不|可以吗|可以不|可不可以)?$ => request(storyflag1="故事", domain="故事")<0.8>;

if not storyflag1 then
    export story5_1 = (${st讲}|${st看}|${st播}|${st听}|${st找})(${st量词})?(关于|有关|有关于|${st人物}讲的|${st人物}的|${st人物}说的)?(${st故事类型})(${语气词}|行吗|可以吗|行不|行不行|可不可以)?$ => request(storyflag2="故事", domain="故事") <0.701>;
    export story5_1_1 = (${st讲}|${st看}|${st播}|${st听}|${st找})(${st量词})?(关于|有关|有关于|${st人物}讲的|${st人物}的|${st人物}说的)?(${st故事类型}) => request(storyflag2="故事", domain="故事") <0.499>;
    export story5_1_1_1 = (${st讲}|${st看}|${st播}|${st听}|${st找})(${st量词})?(关于|有关|有关于|${st人物}讲的|${st人物}的|${st人物}说的)?(${故事名}|${st故事类型})的?(${st序列号}|上一?集|下一?集|上一?章|下一?章|上一?篇|下一?篇)(${语气词})?$ => request(storyflag2="故事", domain="故事") <0.65>;
    export story5_2 = (${st讲}|${st看}|${st播}|${st听})(${st量词})?(${st叫作})?(${故事名}|${story_专辑名})的(${st故事类型}|${st故事类型_宽泛}) => request(storyflag2="故事", domain="故事") <0.71>;
    export story5_3 = (${st讲}|${st看}|${st播}|${st听})(${st量词})?(${st故事类型_宽泛})(${st叫作})?(${故事名}|${story_专辑名}) => request(storyflag2="故事", domain="故事") <0.7>;
    export story5_2 = (有啥|有没有)(${st故事类型})(${语气词})?$ => request(storyflag2="故事", domain="故事") <0.7>;
    export story5_3 = (有)(${st故事类型})(么|吗) => request(storyflag2="故事", domain="故事") <0.7>;

    export story6_1 = ^(${st给我}|${st我想听你}|给${st适用人群}|为${st适用人群})?(${st讲})(${st量词})?(${故事名}|${story_专辑名})(${语气词}|行吗|可以吗|行不|行不行|可不可以)?$ => request(storyflag2="故事", domain="故事") <0.56>;
    export story6_2 = (${st给我}|${st我想听你}|给${st适用人群}|为${st适用人群})(${st讲})(${st量词})?(${故事名}|${story_专辑名})(${语气词}|行吗|可以吗|行不|行不行|可不可以)?$ => request(storyflag2="故事", domain="故事") <0.56>;
    export story6_3 = ^(${st给我}|${st我想}|给${st适用人群}|为${st适用人群})?(${st讲}|${st看}|${st播}|${st听}|${st找}|${st_new_操作})(${st量词})?(${故事名}|${story_专辑名})(${语气词}|行吗|可以吗|行不|行不行|可不可以)?$ => request(storyflag2="故事", domain="故事") <0.609>;
    export story6_4 = (${st给我}|${st我想}|给${st适用人群}|为${st适用人群})(${st讲}|${st看}|${st播}|${st听}|${st找}|${st_new_操作})(${st量词})?(${故事名}|${story_专辑名})(${语气词}|行吗|可以吗|行不|行不行|可不可以)?$ => request(storyflag2="故事", domain="故事") <0.61>;
    export story6_5 = (会不会|能否|能不能|会|能)(${st给我})?(${st讲}|${st看}|${st播}|${st听}|${st找}|${st_new_操作})(${st量词})?(${故事名}|${story_专辑名})(${语气词}|么|吗|行吗|可以吗|行不|行不行|可不可以)?$ => request(storyflag2="故事", domain="故事") <0.56>;

    export story7_1 = (哄|让)(我|我们|宝宝|${st适用人群})?(睡|睡觉|睡觉觉)(的)?(${st故事类型}) => request(storyflag2="故事", domain="故事") <0.4>;

    export story6_1 = (${st讲}|${st看}|${st播}|${st听}|来)(${st量词})?(成语|${st成语})(${st叫作})?(${成语名}) =>  request(storyflag2="故事", domain="故事") <0.2>;
    export story6_2 = (${st讲}|${st看}|${st播}|${st听}|来)(${st量词})?(${st叫作})?(${成语名})的(成语|${st成语}) => request(storyflag2="故事", domain="故事") <0.2>;
    export tx3=^(关于|有关|有关于)(${st排行榜}的?)?(${st语种}的?)?(${st故事类型}) => request(storyflag2="故事",domain="故事")<0.51>;
    export tx3=^(${st排行榜}的?)(${st语种}的?)?(${st故事类型}) => request(storyflag2="故事",domain="故事")<0.51>;
    export tx3=^(${st语种}的?)(${st故事类型}) => request(storyflag2="故事",domain="故事")<0.51>;
    export tx2_3 = (${故事名}|${story_专辑名})的?(这个)?(故事|${st故事类型}|小故事) => request(storyflag2="故事",domain="故事")<0.795>;
    #update by jiangk
    export story7_1 = ^(能|可以|能够)?(给我|帮我|替我|为我|我要|我希望|我想|我需要)?(${st看}|${st播}|${st听}|来)?(${st下跳转}|${st上跳转})(童话|寓言|故事|故事集)(${语气词}|么|吗|行吗)?$ => request(storyflag2="故事", domain="故事") <0.65>;
    export story7_2 = (能|可以|能够)?(单曲循环|一直播|一直播放|重复播|反复播|来回播)(这个|这一个)?(故事|童话|寓言)(可以吗|吗)? => request(storyflag2="故事", domain="故事") <0.65>;
    #主播名
    export tx_1=(${故事名}|${story_专辑名})(是谁讲的|是谁的故事|谁讲的|讲故事的是谁)  => request(storyflag2="故事", domain="故事") <0.4>;
    export tx_1=(是谁的故事|谁讲的故事|讲故事的是谁|讲故事的是谁|这个故事是谁讲的|现在放的是谁的故事|这个故事谁讲的)  => request(storyflag2="故事", domain="故事") <0.4>;
    #故事名
    export tx2_1=(这个故事|这故事|故事)(叫什么|叫啥|什么名|叫什么名|叫啥名|是什么|是啥)   => request(storyflag2="故事", domain="故事") <0.3>;
    export tx2_2=(这个故事|这故事|故事)(的)?(名|名字)(叫什么|叫啥|什么名|叫什么名|是什么|是啥)   => request(storyflag2="故事", domain="故事") <0.3>;
    export tx2_3=(现在放的)(叫什么|叫啥|什么名|叫什么名|是什么|是啥|叫什么名字)故事   => request(storyflag2="故事", domain="故事") <0.4>;
    export tx2_4=(现在放的)(故事)(叫什么|叫啥|什么名|叫什么名|是什么|是啥|叫什么名字)  => request(storyflag2="故事", domain="故事") <0.4>;
    export tx2_5=(叫什么|叫啥|什么名|叫什么名|是什么|是啥|叫什么名字)(这个故事|这故事|故事)   => request(storyflag2="故事", domain="故事") <0.4>;
    #收藏
    export tx2_4=(${st讲}|${st播}|${st_new_操作})(${st量词})?(我的|我|宝宝|小朋友|孩子)?(收藏列表|已?收藏|曲库|收藏歌曲|收藏夹|我喜欢的|我爱听的|我偏好的)(里|里的|的)?(所有|全部|所有的|全部的|这个|这一个)?(故事|${st故事类型})   => request(storyflag2="故事", domain="故事") <0.501>;
    export tx2_5=收藏故事   => request(storyflag2="故事", domain="故事") <0.5>;

    export buggs=(${st故事类型})(行吗|可以吗|行不|可以不|吗)$ => request(storyflag2="故事",domain="故事")<0.2>;
    export story9_1 = (能|可以|能够)?(给我|帮我|替我|为我|我要|我希望|我想|我需要)?(${st看}|${st播}|${st听}|来)(${st下跳转}|${st上跳转})(专辑)(嘛|可以吗|行吗|行吗|可以吗|行不|行不行|可不可以)? => request(domain="故事") <0.2>;
#xuyang
    export extracaozuo=^(${句首修饰词})?(${stnew_操作})(${st故事类型})(${语气词}|行吗|可以吗|行不|行不行|可不可以)?$ => request(storyflag2="故事",domain="故事") <0.601>;
#####by xuyang
    export dingtidiantai=(${st讲}|${st播})一?个(好玩一?点|搞笑一?点)的故事(${语气词}|行吗|可以吗|行不|行不行|可不可以)?$ => request(storyflag2="故事",domain="故事") <0.3>;
###############by xuyang
    export bug_tx_1=(想|想要|要)(听|听听|听下|听一下)(${st人物})(的|讲的|讲)(${故事名}|${story_专辑名})(${语气词}|行吗|可以吗|行不|行不行|可不可以)?$ => request(storyflag2="故事",domain="故事") <0.501>;

#####add by xuyang tx1.8
    export tx_paihangbang=(${st适用人群})(想|要|想要|需要)?(${st讲}|${st看}|${st播}|${st听}|${st找})(${st量词})?(${st排行榜})的?(${st故事类型}) => request(storyflag2="故事", domain="故事") <0.791>;
    export tx_updown1=(${故事名}|${story_专辑名})的?(${st序列号}|上一?集|下一?集|上一?章|下一?章|上一?篇|下一?篇)=> request(storyflag2="故事", domain="故事") <0.41>;
    export tx_updown1=(${st序列号}|上一?集|下一?集|上一?章|下一?章|上一?篇|下一?篇)的?(${故事名}|${story_专辑名})=> request(storyflag2="故事", domain="故事") <0.41>;
    export tx_updown_st=(${st适用人群})(想|要|想要|需要)?(${st讲}|${st看}|${st播}|${st听}|${st找}|${st_new_操作})(${st量词})?(${故事名}|${story_专辑名})的?(${st序列号}|上一?集|下一?集|上一?章|下一?章|上一?篇|下一?篇)=> request(storyflag2="故事", domain="故事") <0.7999>;
    export tx_updown_st=(${st适用人群})(想|要|想要|需要)?(${st讲}|${st看}|${st播}|${st听}|${st找}|${st_new_操作})(${st量词})?(${故事名}|${story_专辑名})的?(${st序列号}|上一?集|下一?集|上一?章|下一?章|上一?篇|下一?篇)=> request(storyflag2="故事", domain="故事") <0.7999>;
    export tx_yz_1=(${st语种}|${st国家})的?(${st故事类型})(${语气词}|行吗|可以吗|行不|行不行|可不可以)?$ => request(storyflag2="故事", domain="故事") <0.712>;
    export tx_yz_2=^(${st语种}|${st国家})的?(${st故事类型}) => request(storyflag2="故事", domain="故事") <0.712>;
    export txst_age=(${st适用年龄})(${st适用人群})?(喜?爱|想|要|想要|喜欢|能|可以|能够|适合)?(${st听})的(${st故事类型}|${st名著}) => request(storyflag2="故事", domain="故事") <0.71>;
    export txst_gender=(${st适用人群})(喜?爱|想|要|想要|喜欢|能|可以|能够|适合)?(${st听})的(${st故事类型}|${st名著}) => request(storyflag2="故事", domain="故事") <0.51>;
    export txst_cj=(${st场景})的?(${st故事类型}) => request(storyflag2="故事", domain="故事") <0.57>;
    export txst_1=(${st讲}|${st看}|${st播}|${st听}|${st找})(${st量词})?(${st语种}|${st国家})的?(${st故事类型})(${语气词}|行吗|可以吗|行不|行不行|可不可以)?$ => request(storyflag2="故事", domain="故事") <0.798>;
    export txst_2=(${st讲}|${st看}|${st播}|${st听}|${st找})(${st量词})?(${故事名}|${story_专辑名})故事(${语气词}|行吗|可以吗|行不|行不行|可不可以)?$ => request(storyflag2="故事", domain="故事") <0.7>;
    export txst_mingzhu1=(${st讲}|${st看}|${st播}|${st听}|来|${st_new_操作})(${st量词})?(适合于?)?(${st适用年龄})?的?(${st适用人群})?(的|听的|收听的)?(${st名著})故事(${语气词}|行吗|可以吗|可以不|行不)?$ => request(storyflag2="故事", domain="故事") <0.7>;
    export txst_mingzhu1_1=^(${st名著})故事(适合于?|给|为)?(${st适用年龄})?的?(${st适用人群})?(的|听的|收听的)?(${st讲}|${st看}|${st播}|${st听}|来|${st_new_操作})?(${st量词})?(${语气词}|行吗|可以吗|行不|行不行|可不可以)?$ => request(storyflag2="故事", domain="故事") <0.7>;
    export txst_mingzhu2=(${st讲}|${st看}|${st播}|${st听}|来|${st_new_操作})(${st量词})?(适合于?)?(${st适用年龄})?的?(${st适用人群})?(的|听的|收听的)?(${st名著})(${语气词}|行吗|可以吗|可以不|行不)?$ => request(storyflag2="故事", domain="故事") <0.41>;
     export txst_mingzhu2_1=^(${st名著})(适合于?|给|为)?(${st适用年龄})?的?(${st适用人群})?(的|听的|收听的)?(${st讲}|${st看}|${st播}|${st听}|来|${st_new_操作})?(${st量词})?(${语气词}|行吗|可以吗|行不|行不行|可不可以)?$ => request(storyflag2="故事", domain="故事") <0.41>;
    export txst_thyy=(${st适用人群})(${st讲}|${st看}|${st播}|${st听}|${st找})(${st量词})?(童话寓言) => request(storyflag2="故事", domain="故事") <0.792>;
    export txst_cz1=^(${故事名}|${story_专辑名})(${st给我}|${st我想}|给${st适用人群}|为${st适用人群})?(${st看}|${st播}|${st听}|来|${st_new_操作}) => request(storyflag2="故事", domain="故事") <0.6>;
    export txst_cz2=(${故事名}|${st故事类型}|${story_专辑名})(随便)?(${st_new_操作}|${st讲}|${st播}|${st听}|${st找}) => request(storyflag2="故事", domain="故事") <0.41>;
    export txst_tm1=(${st讲}|${st看}|${st播}|${st听}|来|${st_new_操作})(${st播放时间}|刚刚|之前|刚才|上午|下午|白天|晚上|中午|早晨|早上|傍晚|半夜)的?(听过的|说过的|播放?过的|放过的)?(${st故事类型}) => request(storyflag2="故事", domain="故事") <0.72>;
    export txst_sc1=(收藏|收藏一下)(这个|这一个)?(故事|故事集|故事专辑|${st故事类型}) => request(storyflag2="故事",domain="故事")<0.799>;
    export txst_sc2=(${st故事类型}|故事|故事集|故事专辑)(${st适用人群}|我|我们)?(想|想要|希望|要)?(收藏|收藏一下) => request(storyflag2="故事",domain="故事")<0.799>;
    export txst_sc2_1=(${st故事类型}|故事|故事集|故事专辑)(帮${st适用人群}|给${st适用人群}|为${st适用人群}|替${st适用人群}|帮我们?|给我们?|为我们?|替我们?)?(加|添加|增加)(下|一下)?(收藏) => request(storyflag2="故事",domain="故事")<0.799>;
    export txst_sc3=(收藏|收藏一下)(这个|这一个)?(专辑) => request(storyflag2="故事",domain="故事")<0.2>;
    export txst_sc4=(专辑)(${st适用人群}|我|我们)?(想|想要|希望|要)?(收藏|收藏一下) => request(storyflag2="故事",domain="故事")<0.2>;
    export txst_jishu=(${st故事类型})是(第几集|哪一?集) => request(storyflag2="故事",domain="故事")<0.41>;
    export txst_sleep=(${st故事类型})(${st讲}|${st看}|${st播}|${st听}|${st找}|来|${st_new_操作})(${st量词})(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$ => request(storyflag2="故事",domain="故事")<0.21>;
    export txst_gs1=^(能不能|可不可以|可以|能|能够)?(给|为)?(${st适用人群}|我|我们)?(${st讲}|${st看}|${st播}|${st听}|${st找}|来|${st_new_操作})?(${st适用年龄})?的?(${st适用人群})(爱|喜欢|想要|希望|能|可以|想|要)?(听|收听)的(${st故事类型})(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$ => request(storyflag2="故事",domain="故事")<0.798>;
    export txst_gs2=^(能不能|可不可以|可以|能|能够)?(给|为)?(${st适用人群}|我|我们)?(${st讲}|${st看}|${st播}|${st听}|${st找}|来|${st_new_操作})?(${st量词})?(${st场景})(听|收听)的(${st故事类型})(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$ => request(storyflag2="故事",domain="故事")<0.798>;
    export txst_gs3=^(请)?(能不能|可不可以|可以|能|能够)?(给|为)(.*)(${st讲}|${st看}|${st播}|${st听}|${st找}|来|${st_new_操作}|放)(${st量词})?(${st场景}收?听的)?(${st故事类型})(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$ => request(storyflag2="故事",domain="故事")<0.798>;
    export txst_sj1=^(${st播放时间}|刚刚的?|刚才的?|之前的?)(${st讲}|${st看}|${st播}|${st听}|${st找}|来)(过?的)?(${故事名}|${st故事类型}|${story_专辑名})(${st_new_操作}|${st播}) => request(storyflag2="故事", domain="故事") <0.50>;
    
    export story_fy1=(${st讲}|${st看}|${st播}|${st听}|来|${st_new_操作}|整|来|${st找})(${st量词})?(最新|新|最热|热门|好听|有名|经典|不错|好评|受欢迎|人气高|有人气|好|最近不错的|最近受欢迎的|最近热门的|最近人气高的|这几天受欢迎的|收藏的|已收藏的|我收藏的)的?(故事|${st故事类型}) => request(storyflag2="故事", domain="故事") <0.72>;
    export story_fy2=给.*(${st看}|${st播}|${st听}|${st讲}|找|整|来|${st找}).*(故事)(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$  => request(storyflag2="故事",domain="故事") <0.515>;
    export story_fy3_1=^(我要|我想|给我|替我|帮我)?(${st看}|${st播}|${st听}|${st讲}|找|整|来|${st找}).*的?(这个)?(故事|儿童故事)(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$  => request(storyflag2="故事",domain="故事") <0.481>;
    export story_fy3222=(${st看}|${st播}|${st听}|${st讲}|找|整|来|${st找}).*(故事)(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$  => request(storyflag2="故事",domain="故事") <0.281>;
    export story_fy3_1=^(我要|我想|给我|替我|帮我)?(${st看}|${st播}|${st听}|${st讲}|循环播放).*的?(这个)?(故事|儿童故事)(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$  => request(storyflag2="故事",domain="故事") <0.481>;
    export story_fy4=(${_片长值}|关于|有关).*(故事)(${st看}|${st播}|${st听}|${st讲}|找|整|来|${st找})  => request(storyflag2="故事",domain="故事") <0.2>;
    export story_fy5=(${st看}|${st播}|${st听}|${st讲}|找|整|来|${st找})(${_片长值}).*(故事)(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$  => request(storyflag2="故事",domain="故事") <0.35>;
    export story_baixuegongzhu=(${st看}|${st播}|${st听}|${st讲}|找|${st_new_操作}|${st找})(${st量词})?(故事)(${故事名}|${story_专辑名})(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$  => request(storyflag2="故事",domain="故事") <0.795>;

####add by caixiang for tx1.9
    export story_ext=(${_片长值})(的)?(${st故事类型}|${故事名}|${story_专辑名})(讲|放|播|播放|找|读|朗读|来|整) => request(storyflag2="故事",domain="故事")<0.6>;
    export story_ext=(讲|放|播|播放|找|读|朗读|来|整)(个|点|些|一些|一个)(${_片长值})(的)?(${st故事类型}|${故事名}|${story_专辑名}) => request(storyflag2="故事",domain="故事")<0.6>;
##---新手引导部分
    export story_guide=(怎么|怎样|如何)(可以|来|可以来)?(${st找}|${st播}|${st听}|问|询问|查|查询|查看)(故事|${st故事类型}|幼儿故事) => request(storyflag2="故事",domain="故事")<0.6>;
    export story_guide12=(要怎么样|怎样|用什么方式)(可以)?(${st找}|${st播}|${st听}|问|询问|查|查询|查看)(故事|${st故事类型}|幼儿故事) => request(storyflag2="故事",domain="故事")<0.6>;
    export story_guide13=(告诉我|教我|教导我|指导我)(${st找}|${st播}|${st听}|问|询问|查|查询|查看)(故事|${st故事类型}|幼儿故事) => request(storyflag2="故事",domain="故事")<0.6>;
    export story_guide14=(问|询问)(你)?(故事|${st故事类型}|幼儿故事)(可以吗|行吗) => request(storyflag2="故事",domain="故事")<0.6>;
    export story_guide15=(${st找}|${st播}|${st听}|问|询问|查|查询|查看)(故事|${st故事类型}|幼儿故事)(怎么|怎样|如何)(问|说) => request(storyflag2="故事",domain="故事")<0.6>;
####add by caixiang for tx1.9

###add for bug by jk
    export story_fy1=(${st讲}|${st看}|${st播}|${st听}|来|${st_new_操作}|整|来)(最新|新|最热|热门|好听|有名|经典|不错|好评|受欢迎|人气高|有人气|好|最近不错的|最近受欢迎的|最近热门的|最近人气高的|这几天受欢迎的|收藏的|已收藏的|我收藏的)的?(${st语种}|${st国家})的?(故事)(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$ => request(storyflag2="故事", domain="故事") <0.791>;
    export bug_1=(我|我们|${st适用人群})(要听|想听)(另外的|其他|别的)版本(的故事)?$ => request(storyflag2="故事", domain="故事") <0.4>;
    export bug_2=(${st找}|${st播}|${st听}|问|询问|查|查询|查看)(${故事名}|${story_专辑名})(这个)(故事|幼儿故事|儿童故事)$ => request(storyflag2="故事", domain="故事") <0.4>;
    export bug_3=(${st给我}|${st我想})?(${st看}|${st播}|${st听}|来)(${st量词})?(${st叫作})?(${故事名}|${story_专辑名})的?(这个)(${st故事类型}|${st故事类型_宽泛}|小故事)(${语气词})?$ => request(storyflag1="故事", domain="故事") <0.5>;
    export bug_4=^(我要|我想|给我|替我|帮我)?(${for_bug_操作}|一直播放).*的?(这个)?(故事|儿童故事|小故事)(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$  => request(storyflag2="故事",domain="故事") <0.51>;
    export bug_5 = (${st讲}|${st看}|${st播}|${st听}|${st找})(${st量词})?(${st故事类型})的?(这个)?(故事|儿童故事|小故事)$ => request(storyflag2="故事", domain="故事") <0.51>;
    export bug_6=(${故事名}|${story_专辑名})的?(${st序列号}|上一?集|下一?集|上一?章|下一?章|上一?篇|下一?篇)$=> request(storyflag2="故事", domain="故事") <0.461>;
    export bug_7=^(朗读|${st找}|${st播}|${st听}|听个|听点|听一点|听一些|听些|整点|来点|来个|来些)?(${故事名}|${story_专辑名})的?(${st序列号}|上一?集|下一?集|上一?章|下一?章|上一?篇|下一?篇)的?故事$=> request(storyflag2="故事", domain="故事") <0.71>;
    export bug_8=(朗读|${st找}|${st播}|${st听}|${for_bug_操作})(${故事名})$=> request(storyflag2="故事", domain="故事") <0.20>;
###add for 主人公
    export story_zrg1=(讲|放|找|读|朗读|${st找}|${st播}|${st听})(个|点|些|一些|一个)?(${主人公})(的)?(故事|${st故事类型}|幼儿故事)$ => request(storyflag2="故事", domain="故事") <0.791>;
    export story_zrg2=(${st适用人群})(要听|想听)(个|点|些|一些|一个)?(${主人公})(的)?(故事|儿童故事)$ => request(storyflag2="故事", domain="故事") <0.791>;
    export story_zrg3=(能|可以|能够)给(${st适用人群}|我|我们)(讲|放|找|读|朗读|${st找}|${st播}|${st听})(个|点|些|一些|一个)?(${主人公})(的)?(故事|儿童故事)(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$ => request(storyflag2="故事", domain="故事") <0.791>;
    export story_zrg4=给(${st适用人群}|我|我们)(讲|放|找|读|朗读|${st找}|${st播}|${st听})(${主人公})(的)?(个|点|些|一些|一个)?(故事|儿童故事)(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$ => request(storyflag2="故事", domain="故事") <0.791>;
    export story_zrg5=(我想|我要|我需要)?(讲|放|找|读|朗读|${st找}|${st播}|${st听}|听个|听点|听一点|听一些|听些|整点|来点|来个|来些)(${主人公})(的)?(故事|儿童故事)(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$ => request(storyflag2="故事", domain="故事") <0.791>;
    export story_zrg6=(帮我|给我|替我|帮助我)?(讲|放|找|读|朗读|${st找}|${st播}|${st听}|听个|听点|听一点|听一些|听些|整|来)(个|点|些|一些|一个|一点)?(${主人公})(的)?(故事|儿童故事)(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$ => request(storyflag2="故事", domain="故事") <0.791>;
###add for 单字主人公
    export story_zrg11=(讲|放|找|读|朗读|${st找}|${st播}|${st听})(个|点|些|一些|一个)?(${单字主人公})(的)?(故事|${st故事类型}|幼儿故事)$ => request(storyflag2="故事", domain="故事") <0.791>;
    export story_zrg21=(${st适用人群})(要听|想听)(个|点|些|一些|一个)?(${单字主人公})(的)?(故事|儿童故事)$ => request(storyflag2="故事", domain="故事") <0.791>;
    export story_zrg31=(能|可以|能够)给(${st适用人群}|我|我们)(讲|放|找|读|朗读|${st找}|${st播}|${st听})(个|点|些|一些|一个)?(${单字主人公})(的)?(故事|儿童故事)(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$ => request(storyflag2="故事", domain="故事") <0.791>;
    export story_zrg41=给(${st适用人群}|我|我们)(讲|放|找|读|朗读|${st找}|${st播}|${st听})(${单字主人公})(的)?(个|点|些|一些|一个)?(故事|儿童故事)(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$ => request(storyflag2="故事", domain="故事") <0.791>;
    export story_zrg51=(我想|我要|我需要)?(讲|放|找|读|朗读|${st找}|${st播}|${st听}|听个|听点|听一点|听一些|听些|整点|来点|来个|来些)(${单字主人公})(的)?(故事|儿童故事)(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$ => request(storyflag2="故事", domain="故事") <0.791>;
    export story_zrg61=(帮我|给我|替我|帮助我)?(讲|放|找|读|朗读|${st找}|${st播}|${st听}|听个|听点|听一点|听一些|听些|整|来)(个|点|些|一些|一个|一点)?(${单字主人公})(的)?(故事|儿童故事)(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$ => request(storyflag2="故事", domain="故事") <0.791>;
####add for story_专辑名

####add for bug
    export txst_tm1=(${st播放时间}|刚刚|之前|刚才|上午|下午|白天|晚上|中午|早晨|早上|傍晚|半夜)的?(故事|儿童故事)(${st_new_继续})(个|一?点|一?些|一?下)(${st适用人群}) => request(storyflag2="故事", domain="故事") <0.5>;
    export story1_3_bug = ^(${st给我}|${st我想}|${st适用人群想})?(${st看}|${st播}|${st听}|来|${st讲})(一?首)?(${st场景}|别的|其他的|另外的)?(${st故事类型})(${语气词}|行吗|行不|怎么样)?$  => request(storyflag2="故事", domain="故事") <0.7>;

####播放专辑里的故事
    export story_专辑故事=(${st讲}|${st看}|${st播}|${st听}|${st找})(${st量词})?(${story_专辑名})(专辑)?(中的|里的|的|里面的)(${故事名}) => request(storyflag2="故事", domain="故事")<0.6>;
    export story_专辑故事=^(${st讲}|${st看}|${st播}|${st听}|${st找})(${st量词})?(${story_专辑名})(专辑)?(中的|里的)(${故事名})$ => request(storyflag2="故事", domain="故事")<0.799>;

####add by xuyang tx2.0
    export sty_2=^(你)?(会|能|能够|可以)?(随便)?(讲|听|说|读|朗读|播放|放|找|搜|搜索|来|整|弄|换|${st讲}|${st看}|${st播}|${st听}|${st找})(一个|一点|一些|一下|个|些|点|下)?(${st适用人群})?(听的|爱听的|喜欢听的)?(别的|其他的|另外的)(${st故事类型})(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$=> request(storyflag2="故事", domain="故事")<0.7>;
    export sty_3=^(别的|其他的|另外的)(${st故事类型})(随便)?(讲|听|说|读|朗读|播放|放|找|搜|搜索|来|整|弄|换|${st讲}|${st看}|${st播}|${st听}|${st找})(一个|一点|一些|一下|个|些|点|下)?(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$=> request(storyflag2="故事", domain="故事")<0.7>;
    export sty_4=^(我|${st适用人群})?不(想要|想听|听|要听|喜欢听|喜欢)(这个|这一个)(${st故事类型})(${语气词}|行吗|可以吗|行不|行不行|可不可以|怎么样|如何)?$=> request(storyflag2="故事", domain="故事")<0.7>;
####add by xuyang tx2.1
    export st_laili1=^(${句首修饰词})?(你)?(会|能|能够|可以)?(随便)?(${st讲}|${st播}|${st听}|${st找})(${st量词})?(${tx_成语故事})的(故事|来历)(${语气词}|怎么样|好吗|如何|可以吗|行吗|行不行)?$ => request(storyflag2="故事", domain="故事")<0.6>;
    export st_laili2=^(${句首修饰词})?(你)?(会|能|能够|可以)?(随便)?(${st讲}|${st播}|${st听}|${st找})(${st量词})?(${st适用人群})(听的|爱听的|喜欢听的|想要听的)(${tx_成语故事})的(故事|来历)(${语气词}|怎么样|好吗|如何|可以吗|行吗|行不行)?$ => request(storyflag2="故事", domain="故事")<0.6>;
    export st_laili3=^(${tx_成语故事})的(来历)(是什么)$ => request(storyflag2="故事", domain="故事")<0.25>;
    export st_laili3_1=^(${tx_成语故事})是怎么来的$ => request(storyflag2="故事", domain="故事")<0.25>;    
    export st_laili3_2=^(${tx_成语故事})的(故事)(是什么)$ => request(storyflag2="故事", domain="故事")<0.75>;
    export st_laili4=^(${tx_成语故事})的(故事|来历)(随便)?(${st讲}|${st播}|${st听}|${st找})(${st量词})?(${语气词}|怎么样|好吗|如何|可以吗|行吗|行不行)?$ => request(storyflag2="故事", domain="故事")<0.6>;
    
    export st_banben1=(${st讲}|${st播}|${st听}|${st找})(${st量词})?(${故事名}|${story_专辑名})的?(${st语种}的?)(版|版本)?(${语气词}|怎么样|好吗|如何|可以吗|行吗|行不行)?$ => request(storyflag2="故事", domain="故事")<0.3>;
    export st_banben1_1=(${st讲}|${st播}|${st听}|${st找})(${st量词})?(${st适用人群})(听的|爱听的|喜欢听的|想要听的)(${故事名}|${story_专辑名})的?(${st语种}的?)(版|版本)?(${语气词}|怎么样|好吗|如何|可以吗|行吗|行不行)?$ => request(storyflag2="故事", domain="故事")<0.3>;
    export st_banben2=(${st讲}|${st播}|${st听}|${st找})(${st量词})?(${故事名}|${story_专辑名})的?(${st语种}的?)(版|版本)?(的?故事)(${语气词}|怎么样|好吗|如何|可以吗|行吗|行不行)?$ => request(storyflag2="故事", domain="故事")<0.795>;
    export st_banben2_1=(${st讲}|${st播}|${st听}|${st找})(${st量词})?(${st适用人群})(听的|爱听的|喜欢听的|想要听的)(${故事名}|${story_专辑名})的?(${st语种}的?)(版|版本)?(的?故事)(${语气词}|怎么样|好吗|如何|可以吗|行吗|行不行)?$ => request(storyflag2="故事", domain="故事")<0.795>;
    export st_banben3=(${st讲}|${st播}|${st听}|${st找})(${st量词})?(${故事名}|${story_专辑名})的?(故事)的?(${st语种}的?)(版|版本)?(${语气词}|怎么样|好吗|如何|可以吗|行吗|行不行)?$ => request(storyflag2="故事", domain="故事")<0.795>;
    export st_banben3_1=(${st讲}|${st播}|${st听}|${st找})(${st量词})?(${st适用人群})(听的|爱听的|喜欢听的|想要听的)(${故事名}|${story_专辑名})的?(故事)的?(${st语种}的?)(版|版本)?(${语气词}|怎么样|好吗|如何|可以吗|行吗|行不行)?$ => request(storyflag2="故事", domain="故事")<0.795>;

    export st_banben4=^(${故事名}|${story_专辑名})的?(${st语种}的?)(版|版本)(${语气词}|怎么样|好吗|如何|可以吗|行吗|行不行)?$ => request(storyflag2="故事", domain="故事")<0.2>;
    export st_banben4_1=^(${故事名}|${story_专辑名})的?(${st语种}的?)(版|版本)(${st讲}|${st播}|${st听}|${st找}) => request(storyflag2="故事", domain="故事")<0.3>;

    export st_banben5=^(${故事名}|${story_专辑名})的?(故事)的?(${st语种}的?)(版|版本)(${语气词}|怎么样|好吗|如何|可以吗|行吗|行不行)?$ => request(storyflag2="故事", domain="故事")<0.795>;
    export st_banben5_1=^(${故事名}|${story_专辑名})的?(故事)的?(${st语种}的?)(版|版本)(${st讲}|${st播}|${st听}|${st找}) => request(storyflag2="故事", domain="故事")<0.7>;

    export st_banben6=^(${故事名}|${story_专辑名})的?(${st语种}的?)(版|版本)的?故事(${语气词}|怎么样|好吗|如何|可以吗|行吗|行不行)?$ => request(storyflag2="故事", domain="故事")<0.795>;
    export st_banben6_1=^(${故事名}|${story_专辑名})的?(${st语种}的?)(版|版本)的?故事(${st讲}|${st播}|${st听}|${st找}) => request(storyflag2="故事", domain="故事")<0.7>;
    
    export st_ctrl1=(${st讲}|${st播}|${st听}|${st找})(${st量词})?(${st适用人群爱听})?(${故事名}|${story_专辑名}|${st场景}|${st语种}|${st国家}|${主人公}|${单字主人公}|${st人物}|童话)?的?(故事|${st故事类型})(然后)?(${_片长值})(后|之后)?(关了|关闭|停掉|关掉|停止|停下|暂停) => request(storyflag2="故事", domain="故事")<0.7>;
    export st_ctrl1_2=^(${st适用人群爱听})?(${故事名}|${story_专辑名}|${st场景}|${st语种}|${st国家}|${主人公}|${单字主人公}|${st人物}|童话)?的?(故事|${st故事类型})(${_片长值})(后|之后)?(关了|关闭|停掉|关掉|停止|停下|暂停) => request(storyflag2="故事", domain="故事")<0.6>;
    export st_ctrl1_2_1=^(${st适用人群爱听})?(${故事名}|${story_专辑名}|${st场景}|${st语种}|${st国家}|${主人公}|${单字主人公}|${st人物}|童话)?的?(故事|${st故事类型})(${_片长值})(后|之后)?(别|不要|别再|不用|不用再)(${st讲}|${st播}|${st听}|${st找}) => request(storyflag2="故事", domain="故事")<0.6>;
    export st_ctrl1_3=^(${st适用人群爱听})?(${故事名}|${story_专辑名}|${st场景}|${st语种}|${st国家}|${主人公}|${单字主人公}|${st人物}|童话)?的?(故事|${st故事类型})(随便|随意)?(${st讲}|${st播}|${st听}|${st找})(${st量词})?(${_片长值})(后|之后)?(关了|关闭|停掉|关掉|停止|停下|暂停) => request(storyflag2="故事", domain="故事")<0.7>;
    export st_ctrl1_4=^(${句首修饰词})?(${_片长值})(后|之后)?(关了|关闭|停掉|关掉|停止|停下|暂停)(${st适用人群爱听})?(${故事名}|${story_专辑名}|${st场景}|${st语种}|${st国家}|${主人公}|${单字主人公}|${st人物}|童话)?的?(故事|${st故事类型}) => request(storyflag2="故事", domain="故事")<0.6>;
    export st_ctrl1_5=^(${句首修饰词})?(${_片长值})(后|之后)?(别|不要|别再|不用|不用再)(${st讲}|${st播}|${st听}|${st找})(${st适用人群爱听})?(${故事名}|${story_专辑名}|${st场景}|${st语种}|${st国家}|${主人公}|${单字主人公}|${st人物}|童话)?的?(故事|${st故事类型}) => request(storyflag2="故事", domain="故事")<0.6>;

    export st_ctrl2=(${st讲}|${st播}|${st听}|${st找})(${整数})个(${故事名}|${story_专辑名}|${st场景}|${st语种}|${st国家}|${主人公}|${单字主人公}|${st人物}|童话)?的?(故事|${st故事类型})(后|之后)(关了|关闭|停掉|关掉|停止|停下|暂停) => request(storyflag2="故事", domain="故事")<0.7>;
    export st_ctrl2_2=^(${整数})个(${故事名}|${story_专辑名}|${st场景}|${st语种}|${st国家}|${主人公}|${单字主人公}|${st人物}|童话)?的?(故事|${st故事类型})(后|之后)(关了|关闭|停掉|关掉|停止|停下|暂停) => request(storyflag2="故事", domain="故事")<0.6>;
    export st_ctrl2_2_1=^(${整数})个(${故事名}|${story_专辑名}|${st场景}|${st语种}|${st国家}|${主人公}|${单字主人公}|${st人物}|童话)?的?(故事|${st故事类型})(后|之后)(别|不要|别再|不用|不用再)(${st讲}|${st播}|${st听}|${st找}) => request(storyflag2="故事", domain="故事")<0.6>;

    export st_ctrl3=(${st讲}|${st播}|${st听}|${st找})(完|结束)(这个|这一个|这几个|这些|这点|这一些|这一点)?(${st适用人群爱听})?(${故事名}|${story_专辑名}|${st场景}|${st语种}|${st国家}|${主人公}|${单字主人公}|${st人物}|童话)?的?(故事|${st故事类型})(后|之后)(关了|关闭|停掉|关掉|停止|停下|暂停) => request(storyflag2="故事", domain="故事")<0.7>;
    export st_ctrl3_1=(${st讲}|${st播}|${st听}|${st找})(完|结束)(这个|这一个|这几个|这些|这点|这一些|这一点)?(${st适用人群爱听})?(${故事名}|${story_专辑名}|${st场景}|${st语种}|${st国家}|${主人公}|${单字主人公}|${st人物}|童话)?的?(故事|${st故事类型})(后|之后)(别|不要|别再|不用|不用再)(${st讲}|${st播}|${st听}|${st找}) => request(storyflag2="故事", domain="故事")<0.7>;
    export st_ctrl4=(故事|${st故事类型})(${st讲}|${st播}|${st听}|${st找})(完|结束)(后|之后)(关了|关闭|停掉|关掉|停止|停下|暂停) => request(storyflag2="故事", domain="故事")<0.6>;
    export st_ctrl4_1=(故事|${st故事类型})(${st讲}|${st播}|${st听}|${st找})(完|结束)(后|之后)(别|不要|别再|不用|不用再)(${st讲}|${st播}|${st听}|${st找}) => request(storyflag2="故事", domain="故事")<0.6>;

    export st_ctrl5=(${st播放时间}|刚刚|之前|刚才|上午|下午|白天|晚上|中午|早晨|早上|傍晚|半夜)的?(听过的|说过的|播放?过的|放过的)?(${st故事类型})(继续|接着)?(${st讲}|${st播}|${st听}|${st找}) => request(storyflag2="故事", domain="故事")<0.6>;

    export st_ctrl6=(不想|不要|不想要|不愿|不愿意)(听|收听)(这个|这一个)?(${st故事类型})(${语气词})?$ => request(storyflag2="故事", domain="故事")<0.6>;
    export st_ctrl7=^(不是)(这个|这一个)(${st故事类型})(${语气词})?$ => request(storyflag2="故事", domain="故事")<0.79>;
    export st_ctrl8=(换|切换)(一个)?(别的|其他的|另外的)?(${st故事类型})(${语气词})?$ => request(storyflag2="故事", domain="故事")<0.6>;
    export st_ctrl9=(${st讲}|${st播}|${st听}|${st找})(${st量词})?(别的|其他的|另外的)?(${st故事类型})(${语气词})?$ => request(storyflag2="故事", domain="故事")<0.5>;
    export st_ctrl9_1=(${st讲}|${st播}|${st听}|${st找})(${st量词})?(别的|其他的|另外的)(${st故事类型})(${语气词})?$ => request(storyflag2="故事", domain="故事")<0.6>;    
    export st_ctrl10=(收藏|收藏一下|收藏下)(${st当前操作状态}的?)?(这个|这一个|那个|那一个)(${st故事类型}) => request(storyflag2="故事", domain="故事")<0.7>;
    export st_ctrl11=(收藏|收藏一下|收藏下)(${st故事类型})(${st当前操作状态}的?)?(这个|这一个|那个|那一个) => request(storyflag2="故事", domain="故事")<0.7>;
    export st_ctrl12=(${st讲}|${st播}|${st听}|${st找})(${st量词})?(收藏的|之前收藏的|以前收藏的|上次收藏的)(这些|那些|这个|那个|一个|一些)?(${st故事类型}) => request(storyflag2="故事", domain="故事")<0.79>;
    export st_ctrl13=^(一点|一些|一段|一个)?(收藏的|之前收藏的|以前收藏的|上次收藏的)(这些|那些|这个|那个|一个|一些)?(${st故事类型})$ => request(storyflag2="故事", domain="故事")<0.79>;

    export st_cxjs1=(${st查询})(${st当前操作状态}的?)?(这本|这一本|这个|这一个|这)(${st故事类型})(有|一共有|总共有|全部有)?(多少|几)(集|章|节|回|章节)(${语气词})?$ => request(storyflag2="故事", domain="故事")<0.795>;
    export st_cxjs1_1=(这本|这一本|这个|这一个|这)(${st故事类型})(有|一共有|总共有|全部有)?(多少|几)(集|章|节|回|章节)(${语气词})?$ => request(storyflag2="故事", domain="故事")<0.5>;
    export st_cxjs2=(${st查询})(${st当前操作状态}的?)?(这本|这一本|这个|这一个|这)(${st故事类型})的(总集数|总章数|总节数|总回数|总章节数) => request(storyflag2="故事", domain="故事")<0.75>;
    export st_cxjs2_1=(这本|这一本|这个|这一个|这)(${st故事类型})的(总集数|总章数|总节数|总回数|总章节数) => request(storyflag2="故事", domain="故事")<0.5>;
    export st_cxjs3=(${st查询})(这本|这一本|这个|这一个|这)(${st故事类型})(${st当前操作状态})的?是(多少|几|第多少|第几)(集|章|节|回|章节)(${语气词})?$ => request(storyflag2="故事", domain="故事")<0.795>;
    export st_cxjs3_1=(${st查询})(这本|这一本|这个|这一个|这)(${st故事类型})(${st当前操作状态})的?(集数|章数|节数|回数|章节数) => request(storyflag2="故事", domain="故事")<0.795>;
    export st_cxjs4=(这本|这一本|这个|这一个|这)(${st故事类型})(${st当前操作状态})的?是(多少|几|第多少|第几)(集|章|节|回|章节)(${语气词})?$ => request(storyflag2="故事", domain="故事")<0.5>;
    export st_cxjs4_1=(这本|这一本|这个|这一个|这)(${st故事类型})(${st当前操作状态})的?(集数|章数|节数|回数|章节数) => request(storyflag2="故事", domain="故事")<0.5>;

    export st_cxcd1=(${st查询})(${st当前操作状态}的?)?(这本|这一本|这个|这一个|这)(${st故事类型})(有|一共有|总共有)(多少|几)(多久|多长时间|多长|多少分钟|几分钟) => request(storyflag2="故事", domain="故事")<0.7>;
    export st_cxcd2=(这本|这一本|这个|这一个|这)(${st故事类型})(要|需要|会|能)(听|收听)(多久|多长时间|多长|多少分钟|几分钟) => request(storyflag2="故事", domain="故事")<0.5>;
    export st_cxcd3=(能|能够|可以|可不可以)(告诉)(我)(这本|这一本|这个|这一个|这)?(${st故事类型})(有|一共有|总共有)(多少|几)(多久|多长时间|多长|多少分钟|几分钟) => request(storyflag2="故事", domain="故事")<0.7>;

    export st_cxcd4=^(这本|这一本|这个|这一个|这)?(${st故事类型})(有)(多久|多长时间|多长|多少分钟|几分钟)(${语气词})?$ => request(storyflag2="故事", domain="故事")<0.5>;
    export st_cxcd4_1=^(这本|这一本|这个|这一个|这)?(${st故事类型})(有)(多久|多长时间|多长|多少分钟|几分钟)(告诉)我(一下|下)?(${语气词})?$ => request(storyflag2="故事", domain="故事")<0.5>;
    export st_cxcd5=^(你)?(知道|了解)(这本|这一本|这个|这一个|这)?(${st故事类型})(有)(多久|多长时间|多长|多少分钟|几分钟)(${语气词})?$ => request(storyflag2="故事", domain="故事")<0.5>;
    export st_cxcd6=^(你)?(能|能够|可以|是否能|可不可以)(告诉)我(这本|这一本|这个|这一个|这)?(${st故事类型})(有)(多久|多长时间|多长|多少分钟|几分钟)(${语气词})?$ => request(storyflag2="故事", domain="故事")<0.5>;


    export st_no1=(不想听|不想要听|不想收听|不想要收听|不要|不是|不喜欢|不爱听|讨厌|不爱)(这)(一个|个)?(${st故事类型})(了)?(${语气词})?$ => request(storyflag2="故事", domain="故事")<0.4>;
    export st_no2=(这)(一个|个)?(${st故事类型})(不想听|不想要听|不想收听|不想要收听|不要|不是|不喜欢|不爱听|讨厌|不爱)(了)?(${语气词})?$ => request(storyflag2="故事", domain="故事")<0.4>;


end


if not storyflag1 and not storyflag2 then
    export story8_1 = (${st讲}|${st看}|${st播}|${st听})(${st量词})(${故事名}) => request(domain="故事") <0.1>;
    export story8_1 = (${st讲}|${st看}|${st播}|${st听}|换)(${st量词})(.*)(故事) => request(domain="故事") <0.1>;
####add for story_专辑名
    export story8_1 = (${st讲}|${st看}|${st播}|${st听})(${st量词})(${story_专辑名}) => request(domain="故事") <0.1>;
end

export new_jump=^(故事)$ => request(domain="故事") <0.01>;



