## by zhangyu, 专门为计算器进行的时间优化，方程跳过
  ca表达式little_1 = (${运算符})(${数字});
  ca表达式little_2 = (${数字})(${ca表达式little_1}+);
  ca表达式little = ${ca表达式little_1}|${数字2}|${ca表达式little_2}|${数字};

  ca简单倍数 = 的(${_正数})倍;
  ca幂运算 = 的(${_平方}|${_立方}|${_N次方}|${_平方根}|${_立方根}|${_N次方根});
  ca参数X = (几|什么数|什么数字|啥数|啥数字|多少);
  ca方程X_1 = (${ca参数X});
  ca方程X_2 = (${ca参数X})(${ca简单倍数}|${ca幂运算}); ## X一定有参数

  ca方程左运算 = (${ca表达式little})(${运算符});
  ca方程右运算 = (${运算符})(${ca表达式little});

  ca方程左边1 = (${ca方程左运算})(${ca方程X_1})(${ca方程右运算})?;
  ca方程左边2 = (${ca方程X_1})(${ca方程右运算});
  ca方程左边3 = (${ca方程左运算})(${ca方程X_2})(${ca方程右运算})?;
  ca方程左边4 = (${ca方程X_2})(${ca方程右运算});
  ca方程左边5 = (${ca方程X_2});
  ca方程左边6 = (${数字1}|${ca方程X_1})(与|和|加上?|减去?|乘以?|除以)(${数字1}|${ca方程X_1})的?(和|差|积|商|相乘|相加|相除|相减) => (_join,prefix="$1",mid="$4",suffix="$3");
  ca方程左边7 = 分成(${数字1}|${ca方程X_1})(与|和)(${数字1}|${ca方程X_1}) => (_join,prefix="$1",mid="*",suffix="$3");
  ca方程左边 = (${ca方程左边1}|${ca方程左边2}|${ca方程左边3}|${ca方程左边4}|${ca方程左边5}|${ca方程左边6});
  ca方程右边 = (${ca表达式little});

  ca简单方程1 = (${ca方程左边})(等于|结果等于|结果是|是|得|结果得|可以是)(${ca方程右边});
  ca简单方程2 = (${ca方程右边})(等于|是|可以是|是等于)(${ca方程左边});
  ca简单方程3 = (${ca方程右边})(等于|是|可以是|可以|可以被)(${ca方程左边7}) => (_join,prefix="$3",mid="=",suffix="$1");

  export fangcheng_1 = (${ca简单方程1}) => request(domain="计算器", domainflag2="计算器", calculator_flag2="计算器") <0.5>;
  export fangcheng_2 = (${ca简单方程2}) => request(domain="计算器", domainflag2="计算器", calculator_flag2="计算器") <0.5>;
  export fangcheng_2 = (${ca简单方程3}) => request(domain="计算器", domainflag2="计算器", calculator_flag2="计算器") <0.5>;


